CARGO_FEATURES_BUILD="testnet"
CARGO_FEATURES_BUILD_TEST="testnet,integration-test"
CARGO_FEATURES_TEST="testnet-test"
RUSTC_FLAGS_BUILD="-C link-arg=-s"
NEAR_EVM_ACCOUNT="jma_dao"
WASM_FILE="aurora-testnet.wasm"
WASM_FILE_TEST="jma_dao-testnet-test.wasm"
NEAR_CLI="near"
PROFILE="testnet"
IS_PROD=false
